<!doctype html>
<html lang="sv">
	<head>
		<meta charset="UTF-8" />
		<title>Löwen & Bären hotell</title>
		<style type="text/CSS">
			/*Ordningen på koden i CSS är baserat på den ordningen koden kommer på HTML-koden*/
			body {
				width: 90%;
				margin: 0 auto;
				background-image: url("images/frukt1.jpg");
				min-width: 575px;
			}
			.grid-containeroutline {
				width: 95%;
				display: block;
				margin: 0 auto;
			}
			header {
				opacity: 0.95;
				position: relative;
				border: 1px solid black;
				background-color: white;
				border-top-right-radius: 10%;
				border-top-left-radius: 10%;
			}
			h2 {
				font-size: 250%;
				font-family: sans-serif;
				text-align: center;
			}   
			[class*='col-'] {
				float: left;
				min-height: 1px; 
				width: 13.9%;
				/*height: 10%;*/
				padding-bottom: 4%; 
				border: 1px solid black;
			}
			img {
				width: 20%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.start {
				width: 18.3%;
				border-radius: 50%;
				overflow: hidden;
				display: inline-block;
			}
			#Hotell {
				margin-top: 0px;
				width: 25%;
			}
			h1 {
				font-size: 250%;
				font-family: sans-serif;
				text-align: center;
			}
			ul {
			    list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #000000;
			}
			.navLink:hover {
				color: black;
				background-color: white;
				text-decoration: none;
				font-size: 150%;
			}
			.navLink {
				display: block;
				text-align: center;
				font-family: Rockwell;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 100%;
				color: white;
			}
			#Middle {
				width: 99.8%;
				float: left;
				background: #e6e6e6;
				border: 1px solid black;
				padding-bottom: 1%;
			}			
			div {
				margin-left: 0%;
			}
			#info {
				float: left; 
				display: inline-block;
				width: 60%;
				font-size: 20px;
			}
			footer {
				clear: both;
				text-align: center;
				width: 99.9%;
				background-color: #cccccc;
				border: 1px solid black;
				font-size: 20px;
				border-bottom-right-radius: 20%;
				border-bottom-left-radius: 20%;
			}
			#kon {
				list-style-type: none;
			}
			#infoFooter {
				font-size: 15px;
			}
			.imgCal {
				position: absolute;
				width: 8%;
				margin-left: 3%;
				margin-top: -0.1%;
			}
/*Tillgänglighetskod*/
@media screen and (max-width: 1620px) {
				#ak {
				margin-left: 100px;
				}
}
@media screen and (max-width: 1580px) {
			#ak {
				margin-left: 100px;
			}
}
@media screen and (max-width: 1380px) {
			#hi {
				margin-left: 50px;
			}
}
@media screen and (max-width: 1225px) {
			#aktuellt {
				width: 80%;
				background: #d9d9d9;
			}
			#Middle {
				background: #d9d9d9;
			}
			#info {
				width: 80%;
				
			}
			.nav {
				font-size: 15px;
			}
			.start {
			width: 18%;
			}
}
@media screen and (max-width: 775px) {
			#pr {
				margin-left: 1%;
			}
}
@media screen and (max-width: 715px) {
			iframe {
				width: 30%;
				height: 60%;
			}
}
@media screen and (max-width: 660px) {
			#ak {
				margin-left: 10%;
			}
			footer {
				font-size: 75%;
			}
}
@media screen and (max-width: 575px) {
			header {
				opacity: 1.0;
				border-radius: 0%;
			}
			#SN {
				width: 100%;
			}
			#aktuellt {
				width: 100%;
			}
			footer {
				opacity: 1.0;
				border-radius: 0%;
			}
}
		</style>
	</head>
	<body>
	<header>
	<!--https://anderslif.files.wordpress.com/2011/09/odeon21917.jpg-->
	<img class="start" src="http://i.istockimg.com/file_thumbview_approve/41421598/3/stock-illustration-41421598-vector-cinema-tickets.jpg" alt="biljetter">
	<img class="start" src="images/logo.png" alt="biograf">
	<img class="start" id="Hotell" src="images/logga.jpeg" alt="Hotellet">
	<img class="start" src="images/frukt1.jpg" alt="kamera">
	<img class="start" src="http://dovkulturfestival2010.se/files/2014/06/filmrulle2.jpg" alt="filmrulle">
		<h1>
		Die Löwen & die Bären Receptbank
		</h1>
		<h2>
		Felsida
		</h2>
			<nav>
				<ul id="navi">
					<li><a class="na navLink" href="lov.html">Hem</a></li>
					<li><a class="na navLink" href="kalender.html">Kalender</a></li>
					<li><a class="na navLink" href="#köttbullar">Köttbullar</a></li>
					<li><a class="na navLink" href="#pannkakor">Pannkakor</a></li>
				</ul>
			</nav>
	</header>
	<div id="Middle">
		<p> 
		Aj då, du skrev in en adress i adressfältet som inte finns på hemsidan. Välj vart du vill komma genom menyn ovan.
		</p>
	</div> <!--Slut Middle-->
	</div>
	</div>
	<footer>
		<p id="infoFooter">
		Den här hemsidan gjordes med uppdrag av adjunk Leif Lindbäck på KTH.<br>
		Fast jag som skapare av hemidan hoppas ändå du ska tycka att hemsidan ger dig det du söker. <br>
		Tack för att du läste detta.
		</p>
	</footer>
	</body>
</html>